def check_first_digits(num1, num2):
    if num1 == 0 and num2 == 0:
        return True
    if num1 == 0 or num2 == 0:
        return False

    str_num1 = str(abs(num1))
    str_num2 = str(abs(num2))

    return str_num1[0] == str_num2[0]

print(check_first_digits(123, 156))
print(check_first_digits(234, 156))
print(check_first_digits(0, 0))
print(check_first_digits(0, 123))
print(check_first_digits(-123, 156))
print(check_first_digits(1.23, 1.56))
print(check_first_digits(12.3, 156))
print(check_first_digits(123.45, 200))
